# bam.data.schema

./: README.md  bam.data.schema.sln
bam.data.schema/: DaoSchema.cs  DaoSchemaDefinitionCreateResult.cs  DataNamespaces.cs  ISchemaProvider.cs  ISchemaTempPathProvider.cs  ITypeSchemaTempPathProvider.cs  PropertyColumn.cs  SchemaDefinitionCreateResult.cs  SchemaProvider.cs  SchemaTempPathProvider.cs  TypeExtensions.cs  TypeFk.cs  TypeInheritanceDescriptor.cs  TypeInheritanceSchemaProvider.cs  TypeSchema.cs  TypeSchemaException.cs  TypeSchemaGenerator.cs  TypeSchemaPropertyInfo.cs  TypeSchemaPropertyManager.cs  TypeSchemaScriptWriter.cs  TypeSchemaTempPathProvider.cs  TypeSchemaWarning.cs  TypeXref.cs  bam.data.schema.csproj
bam.data.schema.tests/: bam.data.schema.tests.csproj
bam.data.schema/FirebirdSql/: FirebirdSqlSchemaExtractor.cs
bam.data.schema/MsSql/: MsSqlSchemaExtractor.cs
bam.data.schema/MySql/: MySqlSchemaExtractor.cs
bam.data.schema/Npgsql/: NpgsqlSchemaExtractor.cs
bam.data.schema/SQLite/: SQLiteSchemaExtractor.cs
bam.data.schema/Schema/: AddAuditColumnsAugmentation.cs  AddColumnAugmentation.cs  AddIdKeyColumnAugmentation.cs  AutoIdSchemaManager.cs  Column.cs  DaoContextModel.cs  DaoGenerationEventArgs.cs  DaoGenerator.cs  DaoSchemaDefinition.cs  DaoSchemaExtractor.cs  DaoSchemaExtractorEventArgs.cs  DaoSchemaExtractorNamingCollisionStrategy.cs  DaoSchemaManager.cs  DaoSchemaManagerAugmentation.cs  DaoSchemaManagerResult.cs  DaoTableSchemaModel.cs  DaoTargetStreamResolver.cs  ForeignKeyColumn.cs  FsDaoTargetStreamResolver.cs  GeneratorEventDelegate.cs  IDaoCodeWriter.cs  IDaoGenerator.cs  IDaoSchemaExtractor.cs  IDaoTargetStreamResolver.cs  IHasSchemaTempPathProvider.cs  ISchemaExtractor.cs  KeyColumn.cs  MappedSchemaDefinition.cs  NonForeignKeyColumnModel.cs  ReferencingForeignKeyModel.cs  ReverseDaoSchemaExtractor.cs  SchemaDefinition.cs  SchemaExtractor.cs  SchemaManager.cs  SchemaManagerResult.cs  SchemaNameMapNameFormatter.cs  Table.cs  XrefInfo.cs  XrefInfoModel.cs  XrefTable.cs
bam.data.schema/_Repositories/: TypeInheritanceSchemaGenerator.cs
